a {
    color:#000;
    text-decoration: none;

    &:hover{
        color:#000; 
        text-decoration:none; 
    }
}

.nav-item-container {
    height: 100px;
    margin-bottom: 20px;
    &:hover{
        background-color:lightgrey;
    }
}

.img-responsive-centered {
    margin: 0 auto;
}

.vmargin-20 {
    margin-top: 20px;
}

.img-block-resize {
    width: 50px;
    height: 50px;
}
